{
  "name": "corkboard",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.4",
    "jquery": "~2.0.3",
    "underscore": "~1.5.1",
    "backbone": "~1.0.0"
  },
  "devDependencies": {}
}
